# sample-quarkus-microservice

./: README.md  pom.xml
.circleci/: config.yml
.s2i/: environment
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/pl/piomin/services/quarkus/person/demo/: DemoDataOnStartup.java
src/main/java/pl/piomin/services/quarkus/person/model/: Address.java  Gender.java  Person.java
src/main/java/pl/piomin/services/quarkus/person/repository/: PersonRepository.java
src/main/java/pl/piomin/services/quarkus/person/resource/: PersonResource.java
src/main/resources/: application.properties
src/test/java/pl/piomin/services/quarkus/person/: PersonResourceIT.java  PersonResourceTest.java
src/test/k6/: load-tests-add.js  load-tests-getall.js
src/test/microcks/: openapi.yml
src/test/promtail/: config.yaml
