quarkus.application.name = person-service

%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = ${POSTGRES_USER}
%prod.quarkus.datasource.password = ${POSTGRES_PASSWORD}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://person-db:5432/${POSTGRES_DB}

#%prod.quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.swagger-ui.always-include = true
quarkus.smallrye-health.ui.always-include = true

quarkus.openshift.env.mapping.postgres-db.from-secret = person-db
quarkus.openshift.env.mapping.postgres-db.with-key = database-name
quarkus.openshift.env.mapping.postgres-user.from-secret = person-db
quarkus.openshift.env.mapping.postgres-user.with-key = database-user
quarkus.openshift.env.mapping.postgres-password.from-secret = person-db
quarkus.openshift.env.mapping.postgres-password.with-key = database-password